<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Urban Toast</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>    
                <li>DAILY OFFER</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>The good breakfast</h1>
        <p>Here you will find all sorts of delicious treats</p>
        <figure>
            <img src="https://i.postimg.cc/htxcJGB6/ZKkCecn.jpg" alt="Deliciosas tostadas de Urban Toast">
            <blockquote>"Good code & good coffe, everyday"</blockquote>
            <figcaption>powered by biscuit.</figcaption>
        </figure>
        </main>
        <p>Our commmitment is to use impeccable sourcing and <strong>quality ingredients</strong> to help you code</p>
        <h2>Our Menu</h2>
        <h3_>Coffees</h3_><ul>
            <li>Café latte</li>
            <li>American</li>
            <li>Machiatto</li>
            <li>Capuccino</li>
        </ul>

        <h3>Teas</h3>
        <ul>
            <li>Earl Grey</li> <li>Green Tea</li> <li>Rooibos</li>                       
        </ul>

    <footer>
        <p>From the oven with love</p>
        </footer>
</body>
</html>